http {
    include mime.types;

    upstream backend {
        ip_hash;

        server backend-0:8080;
        server backend-1:8081;
        server backend-2:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events {
}
